{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "noEmit": true,
    "types": ["node", "bun", "bun-types"]
  },
  "include": [
    "./script/**/*.ts",
    "./tasks/**/*.ts",
    ".eslintrc.cjs"
  ]
} 